# gmail-clone

backend/: build.gradle
backend/src/main/java/com/goosemagnet/gmailclone/backend/: GmailCloneBackendApplication.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/controller/: EmailController.java  EventController.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/model/: EmailDto.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/persistence/: EmailRepository.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/service/: EmailService.java  EventService.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/util/exception/: ResourceNotFoundException.java
backend/src/main/java/com/goosemagnet/gmailclone/backend/util/seed/: .DatabaseSeed.java.swp  DatabaseSeed.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/goosemagnet/gmailclone/backend/: GmailCloneBackendApplicationTests.java
docker/: docker-compose.yml
event-consumers/: build.gradle  settings.gradle
event-consumers/src/main/java/com/goosemagnet/events/: EventConsumersApplication.java
event-consumers/src/main/java/com/goosemagnet/events/kafka/: KafkaConsumerConfig.java
event-consumers/src/main/java/com/goosemagnet/events/model/: EmailDto.java
event-consumers/src/main/java/com/goosemagnet/events/persistence/: EmailRepository.java
event-consumers/src/main/java/com/goosemagnet/events/service/: EventConsumingService.java
event-consumers/src/main/resources/: application.yml
frontend/: .editorconfig  README.md  package.json
frontend/public/: index.html
frontend/src/components/App/: App.css  App.js
frontend/src/components/Category/: Category.css  Category.js
frontend/src/components/ComposeEmailModal/: ComposeEmailModal.css  ComposeEmailModal.js
frontend/src/components/Email/: Email.css  Email.js
frontend/src/components/EmailList/: EmailList.css  EmailList.js
frontend/src/components/EmailSection/: EmailSection.css  EmailSection.js
frontend/src/components/EmailsHeader/: EmailsHeader.css  EmailsHeader.js
frontend/src/components/EmailsTable/: EmailsTable.css  EmailsTable.js
frontend/src/components/IconDropdown/: IconDropdown.css  IconDropdown.js
frontend/src/components/MenuLeft/: Sidebar.css  Sidebar.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/NavLeft/: NavLeft.css  NavLeft.js
frontend/src/components/NavRight/: NavRight.css  NavRight.js
frontend/src/components/Rightbar/: Rightbar.css  Rightbar.js
frontend/src/components/SearchBar/: SearchBar.css  SearchBar.js
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/util/: api.js
