spring.application.name=gmail-clone-api

spring.data.mongodb.host=172.26.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=gmail

spring.cloud.zookeeper.connect-string=localhost:2181

kafka.bootstrap.server=localhost:9092
kafka.event.read.topic=gmail.events.read
